<!DOCTYPE html>
<html>
  <head>
    <title>Days Gone By</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <section class="header">
    <span>>>:Days Gone By</span>
    <div class="cursor"></div>
    <span id="daysGoneBy"></span>
  </section>

  <body id="mode" class="lightbg">
    <section class="main">
      <div id="start-game" class="startGame">
        <div class="startGameHeading">
          <span>Days Gone By</span>
        </div>
        <div class="instructions"></div>
        <div class="startGameButton">
          <span id="play-button" class="playButton">Click To Begin</span>
        </div>
      </div>
      <div id="game" class="globalScreenHidden">
        <div id="game-locations" class="gameLocations">
          <div class="gameLocationButton">
            <span id="campsite" class="activeLocationButton">Campsite</span
            >
          </div>
          <div class="gameLocationButton">
            <span id="riverside" class="locationButton disabled">Riverside</span>
          </div>
        </div>
        <div id="game-screen" class="gameScreen">
          <div id="player-status" class="playerStatus">
            <div id="player-avatar-frame" class="playerAvatarFrame">
              <div id="player-avatar" class="playerAvatar"></div>
            </div>
            <div id="status-bars" class="statusBars">
              <div id="health" class="health">
                <div id="hBar" class="healthBar">
                  <div class="hStatusBarText">Health(<span>100</span>)</div>
                </div>
              </div>
              <div id="hunger" class="hunger">
                <div id="hunBar" class="hungerBar">
                  <div class="hunStatusBarText">Hunger(<span>100</span>)</div>
                </div>
              </div>
            </div>
            <div class="options">
                <div id="building-options" class="optionButton">Building Options</div>
                <div id="action-options" class="optionButton">Available Actions</div>
            </div>
          </div>
          <div id="player-inventory" class="playerInventory">
            <div id="invItems">
              <li id="woodList">Wood: <span></span></li>
              <li id="rawMeatList">Raw Meat: <span></span></li>
              <li id="cookedMeatList">Cooked Meat: <span></span></li>
            </div>
          </div>
        </div>
        <div id="active-items" class="activeItems">
            <div id="action-header">
            </div>
        <div id="actionBoxRiverside">
            <div class="availableActions">
                <span id="stone-collection" class="actionButton">Collect Stone<span></span>
            </div>
            <div class="availableActions">
                <span id="bamboo-collection" class="actionButton">Collect Bamboo<span></span>
            </div>
            <div class="availableActions">
                <span id="strange-device" class="actionButton">Investigate Device<span></span>
            </div>            
            </div>
        <div id="actionBox" class="">
            <div class="availableActions">
                <span id="wood-collection" class="actionButton">Collect Wood<span></span>
            </div>
            <div id="putOutFireDiv" class="availableActions">
                <span id="put-out-fire" class="hidden actionButton">Put Out Fire<span></span>
            </div>
            <div class="availableActions">
                <span id="check-trap" class="actionButton">Check Basic Trap</span>
            </div>
            <div class="availableActions">
                <span id="cook-raw-meat" class="actionButton">Cook Raw Meat</span>
            </div>
        </div>
        <div id="buildingBox" class="hidden">
            <div class="availableActions">
            <span id="build-trap" class="actionButton">Build Trap</span>
            </div>
            <div class="availableActions">
            <span id="light-fire" class="actionButton">Light Fire</span>
            </div>
            <!-- <div class="availableActions">
                <span id="collect-meat" class="actionButton">Collect Seeds</span>
                </div> -->
        </div>
        </div>
      </div>
      <div id="text-reader" class="textReader">
        <!-- <li style="opacity: 0.9;"></li>
            <li style="opacity: 0.8;"></li>
            <li style="opacity: 0.7;"></li>
            <li style="opacity: 0.6;"></li>
            <li style="opacity: 0.5;"></li>
            <li style="opacity: 0.4;"></li>
            <li style="opacity: 0.3;"></li>
            <li style="opacity: 0.2;"></li>
            <li style="opacity: 0.1;"></li>
            <li style="opacity: 0.07;"></li> -->
      </div>
    </section>
    <section class="footer">
      <div class="links">
        <ul>
          <li id="restartGame">restartGame</li>
          <li id="github">github</li>
          <li id="share">share</li>
          <li id="switch">darkMode</li>
        </ul>
      </div>
    </section>
  </body>
  <script src="main.js"></script>
</html>
